D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\bin\Debug\netcoreapp2.1\2.deps.json
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\bin\Debug\netcoreapp2.1\2.runtimeconfig.json
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\bin\Debug\netcoreapp2.1\2.runtimeconfig.dev.json
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\bin\Debug\netcoreapp2.1\2.dll
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\bin\Debug\netcoreapp2.1\2.pdb
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\obj\Debug\netcoreapp2.1\2.csprojAssemblyReference.cache
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\obj\Debug\netcoreapp2.1\2.csproj.CoreCompileInputs.cache
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\obj\Debug\netcoreapp2.1\2.AssemblyInfoInputs.cache
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\obj\Debug\netcoreapp2.1\2.AssemblyInfo.cs
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\obj\Debug\netcoreapp2.1\2.dll
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\2\obj\Debug\netcoreapp2.1\2.pdb
