D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\bin\Debug\netcoreapp2.1\1.deps.json
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\bin\Debug\netcoreapp2.1\1.runtimeconfig.json
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\bin\Debug\netcoreapp2.1\1.runtimeconfig.dev.json
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\bin\Debug\netcoreapp2.1\1.dll
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\bin\Debug\netcoreapp2.1\1.pdb
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\obj\Debug\netcoreapp2.1\1.csprojAssemblyReference.cache
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\obj\Debug\netcoreapp2.1\1.csproj.CoreCompileInputs.cache
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\obj\Debug\netcoreapp2.1\1.AssemblyInfoInputs.cache
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\obj\Debug\netcoreapp2.1\1.AssemblyInfo.cs
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\obj\Debug\netcoreapp2.1\1.dll
D:\Ivo\SoftUni\C#Advanced\C# Advanced\MID_EXAM 23.06.2019\1\obj\Debug\netcoreapp2.1\1.pdb
